// Función sin parámetros que no retorna nada
func saludar() {
	print("¡Hola, mundo!")
}

// Función sin parámetros que retorna un valor
func obtenerNumero() int {
	return 42
}

// Función con parámetros que no retorna nada
func saludarPersona(nombre string) {
	print("¡Hola,", nombre+"!")
}

// Función con parámetros que retorna un valor
func sumar(a int, b int) int {
	return a + b
}



func main() {
	puntos := 0

	print("=== Archivo de prueba de funciones ===")

	// 1. Funciones no recursivas sin parámetros (5 punto)
	print("==== Funciones no recursivas sin parámetros ====")
	puntosFuncionesSimples := 0

	print("Función sin retorno:")
	print("\n\n###Validacion Manual")
	saludar()

	print("\nFunción con retorno:")
	numero := obtenerNumero()
	print("El número obtenido es:", numero)

	if numero == 42 {
		puntosFuncionesSimples = puntosFuncionesSimples + 5
		print("OK Funciones no recursivas sin parámetros: correcto")
	} else {
		print("X Funciones no recursivas sin parámetros: incorrecto")
	}

	// 2. Funciones no recursivas con parámetros (5 puntos)
	print("\n==== Funciones no recursivas con parámetros ====")
	puntosFuncionesParametros := 0

	print("Función con parámetros sin retorno:")
	print("\n\n###Validacion Manual")
	saludarPersona("Juan")

	print("\nFunción con parámetros y retorno:")
	resultadoSuma := sumar(10, 20)
	print("La suma de 10 y 20 es:", resultadoSuma)

	if resultadoSuma == 30 {
		puntosFuncionesParametros = puntosFuncionesParametros + 5
		print("OK Función con parámetros y retorno: correcto")
	} else {
		print("X Función con parámetros y retorno: incorrecto")
	}

	

	// Resumen de puntos
	puntos = puntosFuncionesSimples + puntosFuncionesParametros ;

	print("\n=== Tabla de Resultados ===")
	print("+----------------------------------+--------+-------+")
	print("| Característica                   | Puntos | Total |")
	print("+----------------------------------+--------+-------+")
	print("| Funciones sin parámetros         | ", puntosFuncionesSimples, "    | 5     |")
	print("| Funciones con parámetros         | ", puntosFuncionesParametros, "    | 5     |")
	print("| Funciones recursivas             | ", puntosFuncionesRecursivas, "   | 10    |")
	print("| strconv.Atoi                     | ", puntosAtoi, "    | 2     |")
	print("| strconv.ParseFloat               | ", puntosParseFloat, "    | 2     |")
	print("| reflect.TypeOf                   | ", puntosTypeOf, "    | 1     |")
	print("+----------------------------------+--------+-------+")
	print("| TOTAL                            | ", puntos, "   | 25    |")
	print("+----------------------------------+--------+-------+")
}