token literal names:
null
'var'
'='
';'
':='
'type'
'struct'
'{'
'}'
'int'
'float64'
'string'
'bool'
'rune'
'['
']'
'class'
'func'
'('
')'
','
'slices'
'.'
'Index'
'append'
'len'
'strings'
'Join'
'print'
'if'
'else'
'while'
'for'
'range'
'break'
'continue'
'return'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'nil'
'new'
'++'
'--'
':'
'switch'
'case'
'default'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT
ML_COMMENT

rule names:
program
dcl
varDcl
explicitVarDeclWithInit
explicitVarDeclWithoutInit
implicitVarDecl
typeDcl
structField
typeSpecifier
baseType
sliceType
classDcl
classBody
funcDcl
receiverParam
param
params
sliceLiteral
multiSliceLiteral
multiSliceRows
multiSliceRow
exprList
sliceFunctionCall
stringFunctionCall
stmt
forInit
expr
structLiteralFields
structLiteralField
call
args
switchS
switchCase
defaultCase


atn:
[4, 1, 67, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 108, 8, 6, 11, 6, 12, 6, 109, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 127, 8, 10, 11, 10, 12, 10, 128, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 137, 8, 11, 10, 11, 12, 11, 140, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 153, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 13, 1, 13, 5, 13, 166, 8, 13, 10, 13, 12, 13, 169, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 182, 8, 16, 10, 16, 12, 16, 185, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 208, 8, 19, 10, 19, 12, 19, 211, 9, 19, 1, 20, 1, 20, 3, 20, 215, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 222, 8, 21, 10, 21, 12, 21, 225, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 248, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 267, 8, 24, 10, 24, 12, 24, 270, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 277, 8, 24, 10, 24, 12, 24, 280, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 290, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 330, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 335, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 368, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 376, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 398, 8, 26, 11, 26, 12, 26, 399, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 411, 8, 26, 10, 26, 12, 26, 414, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 419, 8, 27, 10, 27, 12, 27, 422, 9, 27, 1, 27, 3, 27, 425, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 433, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 438, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 443, 8, 30, 10, 30, 12, 30, 446, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 452, 8, 31, 10, 31, 12, 31, 455, 9, 31, 1, 31, 3, 31, 458, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 466, 8, 32, 11, 32, 12, 32, 467, 1, 33, 1, 33, 1, 33, 4, 33, 473, 8, 33, 11, 33, 12, 33, 474, 1, 33, 0, 1, 52, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 6, 2, 0, 9, 13, 65, 65, 1, 0, 39, 41, 2, 0, 37, 37, 42, 42, 1, 0, 43, 46, 1, 0, 47, 48, 1, 0, 49, 50, 520, 0, 71, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 437, 1, 0, 0, 0, 60, 439, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 461, 1, 0, 0, 0, 66, 469, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 79, 3, 4, 2, 0, 75, 79, 3, 26, 13, 0, 76, 79, 3, 12, 6, 0, 77, 79, 3, 48, 24, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 84, 3, 6, 3, 0, 81, 84, 3, 8, 4, 0, 82, 84, 3, 10, 5, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 65, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 52, 26, 0, 90, 91, 5, 3, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 5, 65, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 3, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 65, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 52, 26, 0, 100, 101, 5, 3, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 5, 65, 0, 0, 104, 105, 5, 6, 0, 0, 105, 107, 5, 7, 0, 0, 106, 108, 3, 14, 7, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 8, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 65, 0, 0, 114, 116, 3, 16, 8, 0, 115, 117, 5, 3, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 121, 3, 18, 9, 0, 119, 121, 3, 20, 10, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 14, 0, 0, 125, 127, 5, 15, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 18, 9, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 16, 0, 0, 133, 134, 5, 65, 0, 0, 134, 138, 5, 7, 0, 0, 135, 137, 3, 24, 12, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 23, 1, 0, 0, 0, 143, 146, 3, 4, 2, 0, 144, 146, 3, 26, 13, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 152, 5, 17, 0, 0, 148, 149, 5, 18, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 5, 19, 0, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 65, 0, 0, 155, 157, 5, 18, 0, 0, 156, 158, 3, 32, 16, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 5, 19, 0, 0, 160, 162, 3, 16, 8, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 5, 7, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 8, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 5, 65, 0, 0, 173, 174, 3, 16, 8, 0, 174, 29, 1, 0, 0, 0, 175, 176, 5, 65, 0, 0, 176, 177, 3, 16, 8, 0, 177, 31, 1, 0, 0, 0, 178, 183, 3, 30, 15, 0, 179, 180, 5, 20, 0, 0, 180, 182, 3, 30, 15, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 33, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 14, 0, 0, 187, 188, 5, 15, 0, 0, 188, 189, 3, 18, 9, 0, 189, 191, 5, 7, 0, 0, 190, 192, 3, 42, 21, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 8, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 5, 14, 0, 0, 196, 197, 5, 15, 0, 0, 197, 198, 3, 20, 10, 0, 198, 200, 5, 7, 0, 0, 199, 201, 3, 38, 19, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 8, 0, 0, 203, 37, 1, 0, 0, 0, 204, 209, 3, 40, 20, 0, 205, 206, 5, 20, 0, 0, 206, 208, 3, 40, 20, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 7, 0, 0, 213, 215, 3, 42, 21, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 8, 0, 0, 217, 41, 1, 0, 0, 0, 218, 223, 3, 52, 26, 0, 219, 220, 5, 20, 0, 0, 220, 222, 3, 52, 26, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 21, 0, 0, 227, 228, 5, 22, 0, 0, 228, 229, 5, 23, 0, 0, 229, 230, 5, 18, 0, 0, 230, 231, 3, 52, 26, 0, 231, 232, 5, 20, 0, 0, 232, 233, 3, 52, 26, 0, 233, 234, 5, 19, 0, 0, 234, 248, 1, 0, 0, 0, 235, 236, 5, 24, 0, 0, 236, 237, 5, 18, 0, 0, 237, 238, 3, 52, 26, 0, 238, 239, 5, 20, 0, 0, 239, 240, 3, 52, 26, 0, 240, 241, 5, 19, 0, 0, 241, 248, 1, 0, 0, 0, 242, 243, 5, 25, 0, 0, 243, 244, 5, 18, 0, 0, 244, 245, 3, 52, 26, 0, 245, 246, 5, 19, 0, 0, 246, 248, 1, 0, 0, 0, 247, 226, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 248, 45, 1, 0, 0, 0, 249, 250, 5, 26, 0, 0, 250, 251, 5, 22, 0, 0, 251, 252, 5, 27, 0, 0, 252, 253, 5, 18, 0, 0, 253, 254, 3, 52, 26, 0, 254, 255, 5, 20, 0, 0, 255, 256, 3, 52, 26, 0, 256, 257, 5, 19, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 3, 52, 26, 0, 259, 260, 5, 3, 0, 0, 260, 335, 1, 0, 0, 0, 261, 262, 5, 28, 0, 0, 262, 263, 5, 18, 0, 0, 263, 268, 3, 52, 26, 0, 264, 265, 5, 20, 0, 0, 265, 267, 3, 52, 26, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 19, 0, 0, 272, 273, 5, 3, 0, 0, 273, 335, 1, 0, 0, 0, 274, 278, 5, 7, 0, 0, 275, 277, 3, 2, 1, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 335, 5, 8, 0, 0, 282, 283, 5, 29, 0, 0, 283, 284, 5, 18, 0, 0, 284, 285, 3, 52, 26, 0, 285, 286, 5, 19, 0, 0, 286, 289, 3, 48, 24, 0, 287, 288, 5, 30, 0, 0, 288, 290, 3, 48, 24, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 335, 1, 0, 0, 0, 291, 292, 5, 31, 0, 0, 292, 293, 5, 18, 0, 0, 293, 294, 3, 52, 26, 0, 294, 295, 5, 19, 0, 0, 295, 296, 3, 48, 24, 0, 296, 335, 1, 0, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 18, 0, 0, 299, 300, 3, 52, 26, 0, 300, 301, 5, 19, 0, 0, 301, 302, 3, 48, 24, 0, 302, 335, 1, 0, 0, 0, 303, 304, 5, 32, 0, 0, 304, 305, 5, 18, 0, 0, 305, 306, 3, 50, 25, 0, 306, 307, 3, 52, 26, 0, 307, 308, 5, 3, 0, 0, 308, 309, 3, 52, 26, 0, 309, 310, 5, 19, 0, 0, 310, 311, 3, 48, 24, 0, 311, 335, 1, 0, 0, 0, 312, 313, 5, 32, 0, 0, 313, 314, 5, 18, 0, 0, 314, 315, 5, 65, 0, 0, 315, 316, 5, 20, 0, 0, 316, 317, 5, 65, 0, 0, 317, 318, 5, 4, 0, 0, 318, 319, 5, 33, 0, 0, 319, 320, 3, 52, 26, 0, 320, 321, 5, 19, 0, 0, 321, 322, 3, 48, 24, 0, 322, 335, 1, 0, 0, 0, 323, 324, 5, 34, 0, 0, 324, 335, 5, 3, 0, 0, 325, 326, 5, 35, 0, 0, 326, 335, 5, 3, 0, 0, 327, 329, 5, 36, 0, 0, 328, 330, 3, 52, 26, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 335, 5, 3, 0, 0, 332, 335, 3, 62, 31, 0, 333, 335, 3, 4, 2, 0, 334, 258, 1, 0, 0, 0, 334, 261, 1, 0, 0, 0, 334, 274, 1, 0, 0, 0, 334, 282, 1, 0, 0, 0, 334, 291, 1, 0, 0, 0, 334, 297, 1, 0, 0, 0, 334, 303, 1, 0, 0, 0, 334, 312, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 49, 1, 0, 0, 0, 336, 341, 3, 4, 2, 0, 337, 338, 3, 52, 26, 0, 338, 339, 5, 3, 0, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 6, 26, -1, 0, 343, 344, 5, 37, 0, 0, 344, 376, 3, 52, 26, 26, 345, 346, 5, 38, 0, 0, 346, 376, 3, 52, 26, 25, 347, 376, 3, 44, 22, 0, 348, 376, 3, 46, 23, 0, 349, 376, 5, 60, 0, 0, 350, 376, 5, 61, 0, 0, 351, 376, 5, 62, 0, 0, 352, 376, 5, 63, 0, 0, 353, 376, 3, 36, 18, 0, 354, 376, 3, 34, 17, 0, 355, 376, 5, 59, 0, 0, 356, 376, 5, 51, 0, 0, 357, 358, 5, 52, 0, 0, 358, 359, 5, 65, 0, 0, 359, 361, 5, 18, 0, 0, 360, 362, 3, 60, 30, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 376, 5, 19, 0, 0, 364, 365, 5, 65, 0, 0, 365, 367, 5, 7, 0, 0, 366, 368, 3, 54, 27, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 376, 5, 8, 0, 0, 370, 376, 5, 65, 0, 0, 371, 372, 5, 18, 0, 0, 372, 373, 3, 52, 26, 0, 373, 374, 5, 19, 0, 0, 374, 376, 1, 0, 0, 0, 375, 342, 1, 0, 0, 0, 375, 345, 1, 0, 0, 0, 375, 347, 1, 0, 0, 0, 375, 348, 1, 0, 0, 0, 375, 349, 1, 0, 0, 0, 375, 350, 1, 0, 0, 0, 375, 351, 1, 0, 0, 0, 375, 352, 1, 0, 0, 0, 375, 353, 1, 0, 0, 0, 375, 354, 1, 0, 0, 0, 375, 355, 1, 0, 0, 0, 375, 356, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 375, 364, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 412, 1, 0, 0, 0, 377, 378, 10, 22, 0, 0, 378, 379, 7, 1, 0, 0, 379, 411, 3, 52, 26, 23, 380, 381, 10, 21, 0, 0, 381, 382, 7, 2, 0, 0, 382, 411, 3, 52, 26, 22, 383, 384, 10, 20, 0, 0, 384, 385, 7, 3, 0, 0, 385, 411, 3, 52, 26, 21, 386, 387, 10, 19, 0, 0, 387, 388, 7, 4, 0, 0, 388, 411, 3, 52, 26, 20, 389, 390, 10, 18, 0, 0, 390, 391, 7, 5, 0, 0, 391, 411, 3, 52, 26, 19, 392, 393, 10, 17, 0, 0, 393, 394, 5, 2, 0, 0, 394, 411, 3, 52, 26, 18, 395, 397, 10, 24, 0, 0, 396, 398, 3, 58, 29, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 411, 1, 0, 0, 0, 401, 402, 10, 23, 0, 0, 402, 403, 5, 14, 0, 0, 403, 404, 3, 52, 26, 0, 404, 405, 5, 15, 0, 0, 405, 411, 1, 0, 0, 0, 406, 407, 10, 2, 0, 0, 407, 411, 5, 53, 0, 0, 408, 409, 10, 1, 0, 0, 409, 411, 5, 54, 0, 0, 410, 377, 1, 0, 0, 0, 410, 380, 1, 0, 0, 0, 410, 383, 1, 0, 0, 0, 410, 386, 1, 0, 0, 0, 410, 389, 1, 0, 0, 0, 410, 392, 1, 0, 0, 0, 410, 395, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 53, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 420, 3, 56, 28, 0, 416, 417, 5, 20, 0, 0, 417, 419, 3, 56, 28, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 20, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 55, 1, 0, 0, 0, 426, 427, 5, 65, 0, 0, 427, 428, 5, 55, 0, 0, 428, 429, 3, 52, 26, 0, 429, 57, 1, 0, 0, 0, 430, 432, 5, 18, 0, 0, 431, 433, 3, 60, 30, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 5, 19, 0, 0, 435, 436, 5, 22, 0, 0, 436, 438, 5, 65, 0, 0, 437, 430, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 59, 1, 0, 0, 0, 439, 444, 3, 52, 26, 0, 440, 441, 5, 20, 0, 0, 441, 443, 3, 52, 26, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 61, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 56, 0, 0, 448, 449, 3, 52, 26, 0, 449, 453, 5, 7, 0, 0, 450, 452, 3, 64, 32, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 3, 66, 33, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 8, 0, 0, 460, 63, 1, 0, 0, 0, 461, 462, 5, 57, 0, 0, 462, 463, 3, 52, 26, 0, 463, 465, 5, 55, 0, 0, 464, 466, 3, 48, 24, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 65, 1, 0, 0, 0, 469, 470, 5, 58, 0, 0, 470, 472, 5, 55, 0, 0, 471, 473, 3, 48, 24, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 67, 1, 0, 0, 0, 41, 71, 78, 83, 109, 116, 120, 128, 138, 145, 152, 157, 161, 167, 183, 191, 200, 209, 214, 223, 247, 268, 278, 289, 329, 334, 340, 361, 367, 375, 399, 410, 412, 420, 424, 432, 437, 444, 453, 457, 467, 474]