T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
INT=59
BOOL=60
FLOAT=61
STRING=62
RUNE=63
WS=64
ID=65
COMMENT=66
ML_COMMENT=67
'var'=1
'='=2
';'=3
':='=4
'type'=5
'struct'=6
'{'=7
'}'=8
'int'=9
'float64'=10
'string'=11
'bool'=12
'rune'=13
'['=14
']'=15
'class'=16
'func'=17
'('=18
')'=19
','=20
'slices'=21
'.'=22
'Index'=23
'append'=24
'len'=25
'strings'=26
'Join'=27
'print'=28
'if'=29
'else'=30
'while'=31
'for'=32
'range'=33
'break'=34
'continue'=35
'return'=36
'-'=37
'!'=38
'*'=39
'/'=40
'%'=41
'+'=42
'>'=43
'<'=44
'>='=45
'<='=46
'=='=47
'!='=48
'&&'=49
'||'=50
'nil'=51
'new'=52
'++'=53
'--'=54
':'=55
'switch'=56
'case'=57
'default'=58
