antlr4 -Dlanguage=CSharp -o analyzer -package analyzer -visitor -no-listener grammars/*.g4
(genera la gramatica)


-------------------------------var---------------------
a := 120;

{
    a := 3;
    a = 99+31;
    print(a);
}
print(a);

-------------------------------------------------------------------
puntos := 0;
	puntosDeclaracion := 0;
	var entero int = 42;
	print( entero);
	
	 {
		puntosDeclaracion = puntosDeclaracion + 1;
		
	}
	 {
		puntosDeclaracion = puntosDeclaracion + 1;
		
	}
	 {
		puntosDeclaracion = puntosDeclaracion - 1;
		
	} 

	print(puntosDeclaracion);
--------------------------------------------
puntos := 0;
	puntosDeclaracion := 0;
	var hola bool = true;
    print(hola);
    print(" entero ");
    print(hola);
	
	 {
		puntosDeclaracion = puntosDeclaracion + 1;
       
		
	}
	 {
		puntosDeclaracion = puntosDeclaracion + 1;
		
	}
	 {
		puntosDeclaracion = puntosDeclaracion - 1;
		
	} 

	print(puntosDeclaracion);
    print(" ----Este es el fin--------- ");


	-----------------------------------------aadf-----------------------------------------------
	// 3. Operaciones Aritméticas (2 puntos)
	print("\n==== Operaciones Aritméticas ====");
	

	print("Suma");
	resultadoSuma1 := 10 + 5;
	resultadoSuma2 := 10.5 + 5.5;
	resultadoSuma3 := 10 + 5.5;
	resultadoSuma4 := 10.5 + 5;

	print("10 + 5 =", resultadoSuma1);
	print("10.5 + 5.5 =", resultadoSuma2);
	print("10 + 5.5 =", resultadoSuma3);
	print("10.5 + 5 =", resultadoSuma4);

	

	print("\nResta");
	resultadoResta1 := 10 - 5;
	resultadoResta2 := 10.5 - 5.5;
	resultadoResta3 := 10 - 5.5;
	resultadoResta4 := 10.5 - 5;

	print("10 - 5 =", resultadoResta1);
	print("10.5 - 5.5 =", resultadoResta2);
	print("10 - 5.5 =", resultadoResta3);
	print("10.5 - 5 =", resultadoResta4);

	----------------------------------- oTR forma---------------------------------------------------
	// 3. Operaciones Aritméticas (2 puntos)
	print("\n==== Operaciones Aritméticas ====");
	

	print("Suma");
	resultadoSuma1 := 7.23 + 12.21;
	resultadoSuma2 := 10.5 + 5.5;
	

	print("=", resultadoSuma1);
	print(" =", resultadoSuma2);
	

	

	print("\nResta");
	resultadoResta1 := 54.12 - 4.32;
	resultadoResta2 := 10.5 - 5.5;
	

	print(" =", resultadoResta1);
	print(" =", resultadoResta2);