antlr4 -Dlanguage=CSharp -o analyzer -package analyzer -visitor -no-listener grammars/*.g4
(genera la gramatica)


-------------------------------var---------------------
a := 120;

{
    a := 3;
    a = 99+31;
    print(a);
}
print(a);

-------------------------------------------------------------------
puntos := 0;
	puntosDeclaracion := 0;
	var entero int = 42;
	print( entero);
	
	 {
		puntosDeclaracion = puntosDeclaracion + 1;
		
	}
	 {
		puntosDeclaracion = puntosDeclaracion + 1;
		
	}
	 {
		puntosDeclaracion = puntosDeclaracion - 1;
		
	} 

	print(puntosDeclaracion);
--------------------------------------------
puntos := 0;
	puntosDeclaracion := 0;
	var hola bool = true;
    print(hola);
    print(" entero ");
    print(hola);
	
	 {
		puntosDeclaracion = puntosDeclaracion + 1;
       
		
	}
	 {
		puntosDeclaracion = puntosDeclaracion + 1;
		
	}
	 {
		puntosDeclaracion = puntosDeclaracion - 1;
		
	} 

	print(puntosDeclaracion);
    print(" ----Este es el fin--------- ");